<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<html>

<head>
    <title>Water Droplets Image Segmentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/free-vector/variety-cute-shapes-abstract-background_23-2148544989.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 960px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 10px solid #535353;

        }

        .container h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .container h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-control {
            width: 97%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .list-group {
            padding: 0;
            list-style: none;
        }

        .list-group-item {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .list-group-item a {
            text-decoration: none;
            color: #333;
        }

        .list-group-item a:hover {
            text-decoration: underline;
        }

        .bi {
            margin-right: 5px;
        }
        .fit {
            max-width: 100%;
            max-height: 100%;
        }
        .center {
            border: 3px solid red;
            display: block;
            margin: auto;
        }
        p {
            color: green;
            font-size: 15px;
            padding: 10px;
            font-weight: 400;
            text-align: left;
            background-color: rgb(186, 218, 186);
        }
        .btn-group button {
            background-color: #012b1c; /* Green background */
            border: 1px solid rgb(5, 87, 5); /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }

    </style>
</head>

<body>
    <div class="container mt-5">
    <ul>
        <h1><i class="bi bi-terminal"></i>Water Droplets Image Segmentation</h1>
    
        <br>
        <br>
        <image class="center fit" src="{{url_for('static',filename = 'result_photo/plot.jpg')}}" width="850" height=500"></image>
        <br>
        <br>
    
    <div class="btn-group">
    <form action="/">
        <button type="submit">CLICK HOME</button>
    </form>

    </div>
    </ul>
    </div>
    <!-- <img src="{{ image }}" alt="User Image"> -->'
    <!--<image src="{{url_for('static',filename = 'result_photo/image_res.jpg')}}" ></image>-->
    
</body>

</html>



